; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	pu2clr/PU2CLR SI4735@^2.1.8
	ESP Async WebServer
	bblanchon/ArduinoJson@^7.3.0
	gavinlyonsrepo/TM1638plus@^2.0.1
	bodmer/TFT_eSPI@^2.5.43
	Time
	SD
   	SD_MMC
	TJpg_Decoder
build_flags = -DCONFIG_ESP_COREDUMP_ENABLE=0
board_build.partitions = partitions.csv	
board_build.filesystem = littlefs


